<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/quiz.css" />
    <title>Quiz</title>
  </head>
  <body>
    <div id="container">
    <div id="form_container">
        <div id="last_message">

        </div>
      <form name="quiz">
        <div class="form"></div>
        <br />
        <button class="btn">Skip</button>
        <input class="submit" type="submit" value="submit" />
      </form>
    </div> 
  </div>
  </body>
</html>
<script src="../Scripts/quiz.js"></script>
